{
  "name": "naniplan",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "homepage": "https://ilchenkovladislav.github.io/naniplan",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@lexical/extension": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-task-item": "^3.0.7",
    "@tiptap/extension-task-list": "^3.0.7",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "@vueuse/core": "^13.5.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "lexical": "^0.39.0",
    "lucide-vue-next": "^0.525.0",
    "motion-v": "^1.5.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "gh-pages": "^6.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^3.0.2"
  }
}
